<!DOCTYPE html>
<html>
<head>
  <title>Shahanshah S Palode | Cybersecurity Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="images/profile.jpg" alt="Profile Photo" class="profile-img">

<h1>Shahanshah S Palode</h1>
<p class="subtitle">Cybersecurity Graduate | Security Enthusiast</p>
<section class="about">
  <h2>About Me</h2>
  <p>
    I am a <strong>Cybersecurity Graduate</strong> with a strong interest in
    protecting systems, networks, and data from cyber threats.
  </p>
  <p>
    I am deeply passionate about cybersecurity and continuously learning
    about security concepts such as ethical hacking, network security,
    vulnerability assessment, and cyber defense.
  </p>
</section>
  <section class="certifications">
  <h2>Certifications</h2>

  <ul>
    <li>
      <strong>Introduction to Cybersecurity</strong><br>
      <span>Cisco Networking Academy</span>
    </li>

    <li>
      <strong>Cybersecurity Essentials</strong><br>
      <span>Cisco Networking Academy</span>
    </li>

    <li>
      <strong>Ethical Hacking Fundamentals</strong><br>
      <span>Online Certification</span>
    </li>
  </ul>
</section>

</body>
</html>



